<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./images/jamie_juggle.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  opacity: .7;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Personal Website</p>
  </div>
  <div class="middle">
    <h1>COMING BACK SOON</h1>
    <hr>
    <p>Jamie Politano</p>
  </div>
  <div class="bottomleft">
    <p>Software Engineer at Beam Dental</p>
  </div>
</div>

</body>
</html>
